# ktor-boiler-plate-project

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/config/: AppConfig.kt
src/main/kotlin/com/example/di/: AppModule.kt
src/main/kotlin/com/example/features/user/: User.kt  UserRoutes.kt
src/main/kotlin/com/example/plugins/: ConfigureDatabase.kt  ConfigureStatusPages.kt  ConfigureSwagger.kt
src/main/resources/: application.conf  logback.xml  openapi.yaml
src/main/resources/db/migration/: V2__create_users_table.sql
src/test/kotlin/com/example/features/user/: UserIntegrationTest.kt
