ktor {
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
  deployment {
    port = 8080
  }
}

storage {
  driverClassName = org.postgresql.Driver
  jdbcURL = "jdbc:postgresql://localhost:5432/ktor_server_db"
  jdbcURL = ${?DB_URL}
  user = dev
  user = ${?DB_USER}
  password = password
  password = ${?DB_PASSWORD}
}
